{
    "name": "Dev Bloggers",
    "short_name": "Dev Bloggers",
    "description": "A modern platform for reading, creating, and sharing blogs across various topics",
    "start_url": "/blogs",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "any",
    "icons": [
        {
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Create New Blog",
            "short_name": "New Blog",
            "description": "Start writing a new blog post",
            "url": "/create",
            "icons": [
                {
                    "src": "/icons/create-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "My Profile",
            "short_name": "My Profile",
            "description": "View and edit your profile",
            "url": "/profile",
            "icons": [
                {
                    "src": "/icons/profile-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Contact Us",
            "short_name": "Contact",
            "description": "Get in touch with the blog website team",
            "url": "/contacts",
            "icons": [
                {
                    "src": "/icons/create-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Admin Dashboard",
            "short_name": "Admin",
            "description": "Manage the blog website",
            "url": "/dashboard/admin",
            "icons": [
                {
                    "src": "/icons/admin-96x96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "categories": [
        "productivity",
        "social",
        "lifestyle",
        "news",
        "tech",
        "education",
        "entertainment",
        "sports",
        "health",
        "travel"
    ],
    "screenshots": [
        {
            "src": "/screenshots/home-1280x720.png",
            "sizes": "1280x720",
            "type": "image/png",
            "platform": "wide",
            "label": "Homescreen of Blog Website"
        },
        {
            "src": "/screenshots/editor-1280x720.png",
            "sizes": "1280x720",
            "type": "image/png",
            "platform": "wide",
            "label": "Blog Editor Interface"
        }
    ],
    "lang": "en",
    "dir": "ltr",
    "prefer_related_applications": false
}